<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>System Information: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="lightdm-gobject-1-Power-Management.html" title="Power Management">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#lightdm-gobject-1-System-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="lightdm-gobject-1-Power-Management.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="lightdm-gobject-1-System-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="lightdm-gobject-1-System-Information.top_of_page"></a>System Information</span></h2>
<p>System Information — Get system information</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="lightdm-gobject-1-System-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-hostname" title="lightdm_get_hostname ()">lightdm_get_hostname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-id" title="lightdm_get_os_id ()">lightdm_get_os_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-name" title="lightdm_get_os_name ()">lightdm_get_os_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-pretty-name" title="lightdm_get_os_pretty_name ()">lightdm_get_os_pretty_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-version" title="lightdm_get_os_version ()">lightdm_get_os_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-version-id" title="lightdm_get_os_version_id ()">lightdm_get_os_version_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-motd" title="lightdm_get_motd ()">lightdm_get_motd</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="lightdm-gobject-1-System-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="lightdm-gobject-1-System-Information.description"></a><h2>Description</h2>
<p>Helper functions to get system information.</p>
</div>
<div class="refsect1">
<a name="lightdm-gobject-1-System-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-get-hostname"></a><h3>lightdm_get_hostname ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_hostname (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="lightdm-get-hostname.returns"></a><h4>Returns</h4>
<p> The name of the host we are running on.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-os-id"></a><h3>lightdm_get_os_id ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_os_id (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a word describing the OS, suitable for checking which OS the greeter is running on.
e.g. "ubuntu"</p>
<div class="refsect3">
<a name="lightdm-get-os-id.returns"></a><h4>Returns</h4>
<p>a string (ID variable from /etc/os-release) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-os-name"></a><h3>lightdm_get_os_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_os_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a line of text describing the OS without version information, suitable for presentation to the user.
e.g. "Ubuntu"</p>
<div class="refsect3">
<a name="lightdm-get-os-name.returns"></a><h4>Returns</h4>
<p>a string (NAME variable from /etc/os-release) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-os-pretty-name"></a><h3>lightdm_get_os_pretty_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_os_pretty_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a line of text describing the OS, suitable for presentation to the user.
e.g. "Ubuntu 16.04.1 LTS"</p>
<div class="refsect3">
<a name="lightdm-get-os-pretty-name.returns"></a><h4>Returns</h4>
<p>a string (PRETTY_NAME variable from /etc/os-release) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-os-version"></a><h3>lightdm_get_os_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_os_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a line of text describing the OS version, suitable for presentation to the user.
e.g. "16.04.1 LTS (Xenial Xapus)"</p>
<div class="refsect3">
<a name="lightdm-get-os-version.returns"></a><h4>Returns</h4>
<p>a string (VERSION variable from /etc/os-release) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-os-version-id"></a><h3>lightdm_get_os_version_id ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_os_version_id (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a word descibing the OS version, suitable for checking which version of the OS this greeter is running on.
e.g. "16.04"</p>
<div class="refsect3">
<a name="lightdm-get-os-version-id.returns"></a><h4>Returns</h4>
<p>a string (VERSION_ID variable from /etc/os-release) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-motd"></a><h3>lightdm_get_motd ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_get_motd (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a system message that should be presented to the user.
e.g. "Welcome to Yoyodyne"</p>
<div class="refsect3">
<a name="lightdm-get-motd.returns"></a><h4>Returns</h4>
<p>a string (the contents of /etc/motd) or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>