<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDMLayout: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="LightDMLanguage.html" title="LightDMLanguage">
<link rel="next" href="LightDMSession.html" title="LightDMSession">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#LightDMLayout.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#LightDMLayout.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#LightDMLayout.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="LightDMLanguage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="LightDMSession.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="LightDMLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LightDMLayout.top_of_page"></a>LightDMLayout</span></h2>
<p>LightDMLayout — Control the keyboard layout</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="LightDMLayout.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-get-layouts" title="lightdm_get_layouts ()">lightdm_get_layouts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-set-layout" title="lightdm_set_layout ()">lightdm_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="returnvalue">LightDMLayout</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-get-layout" title="lightdm_get_layout ()">lightdm_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-layout-get-name" title="lightdm_layout_get_name ()">lightdm_layout_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-layout-get-short-description" title="lightdm_layout_get_short_description ()">lightdm_layout_get_short_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLayout.html#lightdm-layout-get-description" title="lightdm_layout_get_description ()">lightdm_layout_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMLayout.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLayout.html#LightDMLayout--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLayout.html#LightDMLayout--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLayout.html#LightDMLayout--short-description" title="The “short-description” property">short-description</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> LightDMLayout
</pre>
</div>
<div class="refsect1">
<a name="LightDMLayout.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="LightDMLayout.description"></a><h2>Description</h2>
<p><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> is an object that describes a keyboard that is available on the system.</p>
</div>
<div class="refsect1">
<a name="LightDMLayout.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-get-layouts"></a><h3>lightdm_get_layouts ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lightdm_get_layouts (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of keyboard layouts to present to the user.</p>
<div class="refsect3">
<a name="lightdm-get-layouts.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> that should be presented to the user. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> LightDMLayout][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-set-layout"></a><h3>lightdm_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lightdm_set_layout (<em class="parameter"><code><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> *layout</code></em>);</pre>
<p>Set the layout for this session.</p>
<div class="refsect3">
<a name="lightdm-set-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>The layout to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-layout"></a><h3>lightdm_get_layout ()</h3>
<pre class="programlisting"><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="returnvalue">LightDMLayout</span></a> *
lightdm_get_layout (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the current keyboard layout.</p>
<div class="refsect3">
<a name="lightdm-get-layout.returns"></a><h4>Returns</h4>
<p>The currently active layout for this user. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-layout-get-name"></a><h3>lightdm_layout_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_layout_get_name (<em class="parameter"><code><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> *layout</code></em>);</pre>
<p>Get the name of a layout.</p>
<div class="refsect3">
<a name="lightdm-layout-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-layout-get-name.returns"></a><h4>Returns</h4>
<p> The name of the layout</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-layout-get-short-description"></a><h3>lightdm_layout_get_short_description ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_layout_get_short_description (<em class="parameter"><code><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> *layout</code></em>);</pre>
<p>Get the short description of a layout.</p>
<div class="refsect3">
<a name="lightdm-layout-get-short-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-layout-get-short-description.returns"></a><h4>Returns</h4>
<p> A short description of the layout</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-layout-get-description"></a><h3>lightdm_layout_get_description ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_layout_get_description (<em class="parameter"><code><a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a> *layout</code></em>);</pre>
<p>Get the long description of a layout.</p>
<div class="refsect3">
<a name="lightdm-layout-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLayout.html" title="LightDMLayout"><span class="type">LightDMLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-layout-get-description.returns"></a><h4>Returns</h4>
<p> A long description of the layout</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="LightDMLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LightDMLayout--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <span class="type">char</span> *</pre>
<p>Long description of the layout.</p>
<p>Owner: LightDMLayout</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMLayout--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>Name of the layout.</p>
<p>Owner: LightDMLayout</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMLayout--short-description"></a><h3>The <code class="literal">“short-description”</code> property</h3>
<pre class="programlisting">  “short-description”        <span class="type">char</span> *</pre>
<p>Short description of the layout.</p>
<p>Owner: LightDMLayout</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>